<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    tools:context="wedo.job.activity.WelcomeActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <TextView
        android:text="欢迎使用"
        android:textSize="50sp"
        android:layout_marginTop="450px"
        android:layout_marginLeft="150px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </TextView>
    </FrameLayout>

</FrameLayout>
