<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/themeColor"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:background="@color/themeColor"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:text="退出"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:background="@color/white"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="更多精彩正在开启，竭尽全力做好每一个细节，你确定要走了吗？" />
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF7256"
            android:textSize="18sp"
            android:text="我走了" />

        <View
            android:background="@null"
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:textSize="16sp"
            android:text="我留下" />
    </LinearLayout>

</LinearLayout>
