<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wedo.job.fragment.third.FragmentThree">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="第三个页面"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        ></TextView>
</FrameLayout>
