<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thirdContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wedo.job.fragment.third.FragmentThree">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/themeColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/btn_callback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/callback" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_exit_bg"
                android:text="保存" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!-- 修改头像 -->
    <LinearLayout
        android:id="@+id/linear_headicon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_selected_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/login_input_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="修改头像"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/boult"
            android:textSize="15sp" />

    </LinearLayout>
    <!-- 修改昵称 -->
    <LinearLayout
        android:id="@+id/linear_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="5dp"
            android:text="修改昵称"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:paddingLeft="5dp"
                android:layout_margin="2dp"
                android:textSize="18sp"
                android:textColor="@color/alpha_gray"
                android:background="@drawable/edit_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="昵称" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/boult"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_exit"
        android:background="@drawable/btn_exit_bg"
        android:text="@string/exit"
        android:textSize="18sp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
